<!doctype html>
      <html lang="en">
      <head>
            <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" crossorigin="anonymous">
      </head>
      <body>
            <style>
                  .form-inline{display: none;}
                  .title-header{
                        background: #008751;
                        color: #ffffff;
                        padding: 5px 10px;
                        font-weight: 900;
                        font-size: 15px;
                        margin: 0;	
                  }
                  .form-pay label{
                        font-size: 14px;
                        font-weight: 500;/*
                        text-transform: uppercase;
                        margin-bottom: 0px !important;
                        */
                  }
                  .text-lable{
                        padding: 7px 10px;
                        font-size: 12.5px;
                  }
                  .label-bg{
                        background:#e4f5ee;
                  }
                  label.extrabold{font-weight: 900 !important;}
                  .form-pay input{
                        padding: 10px !important;
                        margin: 0px !important;
                  }
                  .form-pay select{
                        padding: 10px !important;
                        margin: 0px !important;
                  }
                  .form-pay-item{
                        padding: 10px 20px;
                        overflow: hidden;
                  }
                  .form-pay-last input{
                        margin-bottom: 10px !important;
                  }
                  .form-pay-item input[type=submit],
                  .form-pay-item input[type=button] {
                        width: 100%;
                  }
                  .form-pay-item select{
                        margin: 0 !important;
                  }
                  .has-text-lable .form-control{ margin-bottom: 0 !important;}
            </style>
            <form  class="form-group" method="post" action="https://www.onlinenaira.com/payme.htm?v=ai8network">
                  <div class="row">
                        <div class="col-md-12">	
                              <p class="title-header">Your Payment Details</p>
                        </div>	
                  </div>
                  <div class="row form-pay">		
                        <div class="col-12">
                              <div class="form-pay-item label-bg form-pay-last has-text-lable">
                                    <label class="extrabold" for="fm_reference">Payment reference (Your digital id):</label>
                                    <input id="reference" class="form-control" type="number" name="fm_reference" required="required" min="1" max="99999999999">
                              </div>	
                        </div>
                        <div class="col-12">
                              <div class="form-pay-item label-bg form-pay-last has-text-lable">
                                    <label class="extrabold" for="fm_name">Payment Info (Any text):</label>
                                    <input class="form-control" type="text" name="fm_name" required="required" maxlength="128">
                              </div>	
                        </div>
                        <div class="col-12" hidden>
                              <div class="form-pay-item label-bg form-pay-last has-text-lable">
                                    <label class="extrabold" for="currency">Currency:</label>
                                    <select class="form-control" name="currency">
                                          <option selected value="USD">USD</option>
                                    </select>
                              </div>	
                        </div>
                        <div class="col-12">
                              <div class="form-pay-item label-bg form-pay-last has-text-lable">
                                    <label class="extrabold" for="fm_amount">Amount (USD):</label>
                                    <input class="form-control" type="number" name="fm_amount" required="required" min="1" max="980" value="100">
                              </div>	
                        </div>
                  </div>
                  <div class="row form-pay">
                        <div class="col-12">
                              <div class="form-pay-item label-bg ">
                                    <input type="submit" class="btn btn-success" name="sendMoney" value="Make Payment">
                              </div>	
                        </div>							
                  </div>
            </form>
      </body>
</html>